VITE_FIREBASE_API_KEY=AIzaSyCS2JMaEpI_npBXkHjhjOk10ffZVg5ypaI
VITE_FIREBASE_AUTH_DOMAIN=trellis-6cd18.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trellis-6cd18
VITE_FIREBASE_STORAGE_BUCKET=trellis-6cd18.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=669423260428
VITE_FIREBASE_APP_ID=1:669423260428:web:64a5452413682c257cef29
VITE_FIREBASE_MEASUREMENT_ID=G-JBP9F27RN1
